# Redis Configuration
REDIS_URL=redis://username:password@host:port
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_PASSWORD=your_redis_password_here
REDIS_USERNAME=your_redis_username_here
REDIS_STREAM_NAME=your_redis_stream_name_here
REDIS_CONSUMER_GROUP=your_redis_consumer_group_here
REDIS_CONSUMER_NAME=your_redis_consumer_name_here